{
  "name": "vocabcraft",
  "version": "0.7.0",
  "description": "VocabCraft - 词汇学习与制作智能体",
  "main": "vocabcraft.plugin/tools.json",
  "scripts": {
    "generate-configs": "python scripts/generate-platform-configs.py && uv run --no-sync --directory vocabcraft.plugin/vocabcraft-mcp python ../../scripts/generate-aaif-declarations.py",
    "generate-declarations": "uv run --no-sync --directory vocabcraft.plugin/vocabcraft-mcp python ../../scripts/generate-aaif-declarations.py",
    "sync-configs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-agent-configs.ps1",
    "publish": "agents publish vocabcraft.plugin"
  },
  "keywords": [
    "aaif",
    "agent",
    "vocabulary",
    "learning",
    "mcp"
  ],
  "author": "yecll",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
